class Solution {
public:

    void f(int idx, vector<int> &freq, vector<vector<int>> &ans, vector<int> &nums)
    {
        ans.push_back(freq);
        for(int i=idx; i<nums.size(); i++)
        {
            if(i>idx && nums[i]==nums[i-1])
                continue;
            freq.push_back(nums[i]);
            f(i+1, freq, ans, nums);
            freq.pop_back();
        }
    }
    
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> freq;
        sort(nums.begin(),nums.end());
        f(0, freq, ans, nums);
        return ans;
    }
};